# kokako

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_fragment.xml
app/src/main/res/color/: chip_background.xml  word_color.xml
app/src/main/res/drawable/: aaaafavorite_custom2.xml  bsd_radius_16dp.xml  btn_star_selected.xml  button_border.xml  button_round.xml  button_rounded_corner_background.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  divider_line.xml  favorite_custom.xml  favorite_normal_background.xml  favorite_normal_background2.xml  favorite_pressed_background2.xml  gradiation.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24_blue.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_12.xml  ic_baseline_more_vert_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_border_24.xml  ic_baseline_sync_alt_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_outline_info_24.xml  item_selector.xml  layout_background.xml  layout_wordbook_background.xml  line.xml  mean_selector.xml  (+9 more)
app/src/main/res/drawable-anydpi/: menu.xml
app/src/main/res/drawable-v24/: touch_colors.xml
app/src/main/res/drawable-xxhdpi/: btn_star.xml
app/src/main/res/layout/: activity_add_word.xml  activity_bus.xml  activity_import.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_open_license.xml  activity_test.xml  activity_toolbar.xml  activity_view_word.xml  add_words_widget.xml  content_main.xml  dialog_edit_word.xml  export_dialog.xml  fragment_3text_boxes.xml  fragment_add_word.xml  fragment_import.xml  fragment_my_word_list.xml  fragment_test.xml  fragment_test_result.xml  fragment_test_setting_dialog.xml  fragment_test_short_answer.xml  fragment_wordlist.xml  header.xml  hide_spinner.xml  import_dialog.xml  language_spinner.xml  list_3items.xml  list_header.xml  list_item.xml  modal_bottom_sheet.xml  new_app_widget.xml  rb_language.xml  rv_add_list_item.xml  rv_my_word_list.xml  rv_view_list_item.xml  rv_view_list_item_ver2.xml  rv_view_list_item_ver3_vertical.xml  rv_view_list_item_ver4_3line.xml  rv_view_list_item_ver4_3line_ver2.xml  (+7 more)
app/src/main/res/menu/: add_or_edit_menu.xml  main_item_menu.xml  main_menu.xml  main_navi_menu.xml  menu_check.xml  sub_menu.xml  view_sub_menu.xml  view_word_menu.xml
app/src/main/res/values-night/: themes.xml
(+127 files in other folders)
