<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_setting"
            android:title="설정" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_app_info"
                    android:title="어플 정보" />
                <item
                    android:id="@+id/nav_feedback"
                    android:title="문의하기" />
                <item
                    android:id="@+id/nav_evaluation"
                    android:title="평가하기" />
            </group>
        </menu>
    </item>

    <item android:title="개발자 구해주기">

        <menu>
            <item
                android:id="@+id/nav_snack"
                android:title="개발자 맛있는 과자사주기" />
            <item
                android:id="@+id/nav_ad"
                android:title="개발자를 위해 광고보기" />
        </menu>

    </item>

</menu>