<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@drawable/gradiation"
    android:orientation="vertical">
<!--    android:background="@color/colorPrimaryLight"-->

<!--    <include-->
<!--        android:id="@+id/include_toolbar"-->
<!--        layout="@layout/activity_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/count_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="1/20"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:id="@+id/question_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="Question"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/answer_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textSize="30sp"
                android:text="answer"
                android:visibility="invisible"
                android:textColor="@color/colorWhite"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:weightSum="1"
        >

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:background="#00ff0000"
            android:stateListAnimator="@null"
            android:src="@drawable/ic_baseline_replay_24"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorDivision"/>
        <Button
            android:id="@+id/btn_false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="못외움"
            android:background="#00ff0000"
            android:stateListAnimator="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorDivision"/>
        <Button
            android:id="@+id/btn_true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:drawableEnd="@drawable/ic_baseline_check_circle_24"
            android:stateListAnimator="@null"
            android:text="외움"
            android:background="#00ff0000"
            android:drawableRight="@drawable/ic_baseline_check_circle_24" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorDivision"/>
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/favorite_pressed_background"
            />
    </LinearLayout>
</LinearLayout>