<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >
<!--    tools:openDrawer="start"-->

<!--    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_navi_menu" />-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:expandedTitleTextAppearance="@color/colorBlack"
                app:collapsedTitleTextAppearance="@color/colorBlack"
                app:expandedTitleGravity="left"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/DrawerArrowStyle"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                    tools:ignore="MissingConstraints"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="end"
                    app:layout_collapseMode="pin"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/application_setting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_outline_info_24"
                        />
                    <ImageView
                        android:id="@+id/pop_up_menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_more_horiz_24" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>-->
        <!-- android:theme="?attr/actionBarTheme" 지우고 저거로 대체하니까 흰색됨-->
        <LinearLayout
            android:id="@+id/black_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorBlack"
            android:orientation="horizontal" />
        <!--            android:background="@color/colorBlue"-->
        <!-- fixme 마진고치기 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <FrameLayout
                android:id="@+id/fl_my_word_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adView"
                >
<!--                android:layout_marginTop="10dp"-->

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_word_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/empty_wordbook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="작성된 단어장이 없습니다.\n새로운 단어장을 추가해보세요" />

                    </LinearLayout>
                    <!--        tools:listitem="@layout/rv_my_word_list"-->
                    <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                    <!--                    android:id="@+id/fab_add_note"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_alignParentRight="true"-->
                    <!--                    android:layout_alignParentBottom="true"-->
                    <!--                    android:layout_gravity="bottom|right"-->
                    <!--                    android:layout_margin="30dp"-->
                    <!--                    android:theme="@style/MaterialTheme"-->
                    <!--                    android:backgroundTint="@color/colorBlue"-->
                    <!--                    android:src="@drawable/ic_baseline_add_24"-->
                    <!--                    app:layout_behavior="com.example.kokako.FABBehavior"-->
                    <!--                    app:tint="@color/colorWhite"-->
                    <!--                    app:borderWidth="0dp"-->
                    <!--                    app:maxImageSize="38dp" />-->
                    <!--                    android:backgroundTint="@color/colorBlack"-->
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fab_add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="30dp"
                        android:backgroundTint="@color/colorBlack"
                        android:text="단어장 추가"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:theme="@style/MaterialTheme"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorWhite"
                        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
                    <!--                    새 단어장 -->

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </FrameLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
<!--    </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--

    <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/colorBlue"
                    android:src="@drawable/ic_baseline_add_24"
                    app:borderWidth="0dp"
                    app:maxImageSize="38dp" />

    -->