<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/sort_spinner"
            android:dropDownWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            />
<!--        android:overlapAnchor="false"   -->
        <Spinner
            android:id="@+id/hide_spinner"
            android:dropDownWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            />
<!--        정렬, 가리기 -->
    </LinearLayout>
    <FrameLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_word_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            tools:listitem="@layout/rv_view_list_item"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_test_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:theme="@style/MaterialTheme"
            android:layout_margin="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="단어테스트"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:iconTint="@color/colorWhite"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_baseline_check_24"
            />
    </FrameLayout>
</LinearLayout>