<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent">

    <!--        android:clipToPadding="false"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        >
        <!--            android:animateLayoutChanges="true"-->
        <!--            android:layout_marginBottom="?attr/actionBarSize"-->

        <FrameLayout
            android:id="@+id/fl_my_word_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            >
            <!--                        android:layout_above="@id/adView"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                        <LinearLayout
                                        android:id="@+id/black_line"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginHorizontal="20dp"
                                        android:background="@color/colorBlack"
                                        android:orientation="horizontal"
                                        tools:ignore="MissingConstraints" />-->


            <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_word_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!--                                    <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:gravity="center_vertical"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/empty_wordbook"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="작성된 단어장이 없습니다.\n새로운 단어장을 추가해보세요" />

                                                </LinearLayout>-->
            <!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_for_test"
            tools:ignore="MissingConstraints">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>