<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/word_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/exclamationMmark"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_priority_high_24" />

            <TextView
                android:id="@+id/duplicateCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="중복된 단어 ? 쌍"
                android:textColor="#FF1C26" />

            <TextView
                android:id="@+id/duplicateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="10,13번쩨" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/info"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_division"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:weightSum="1">

        <EditText
            android:id="@+id/input_kanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:hint="  漢字"
            android:textSize="15sp"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=english"
            android:singleLine="true">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/input_hiragana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center"
            android:hint="  ひらがな"
            android:textSize="15sp"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=english"
            android:singleLine="true">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/input_mean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_word"
            android:layout_weight="0.33"
            android:hint="  뜻"
            android:textSize="15sp"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean" />
        <Button
            android:id="@+id/delete_all"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/ic_baseline_cancel_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/input_layout"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_layout"
        android:layout_above="@id/btn_bottom">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_3items"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_remove_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="지우기"
            android:theme="@style/ButtonStyle" />

        <ImageButton
            android:id="@+id/btn_move_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:theme="@style/ButtonStyle"
            android:stateListAnimator="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <ImageButton
            android:id="@+id/btn_move_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:theme="@style/ButtonStyle"
            android:stateListAnimator="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <Button
            android:id="@+id/btn_add_word"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:theme="@style/ButtonStyle"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>


