<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rv_remove_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3FD0000"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textColor="#ffffff"
                android:layout_marginRight="13dp"
                android:layout_gravity="end|center_vertical"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/colorBackground">


                    <EditText
                        android:id="@+id/rv_word"
                        android:nextFocusDown="@+id/rv_mean"
                        android:nextFocusUp="@+id/rv_mean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="  Word"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:privateImeOptions="defaultInputMode=english" />

                    <EditText
                        android:id="@+id/rv_mean"
                        android:nextFocusDown="@+id/rv_word"
                        android:nextFocusUp="@+id/rv_word"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="  뜻"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:privateImeOptions="defaultInputMode=korean" />

<!--                    <Button-->
<!--                        android:id="@+id/rv_remove_word"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        android:background="@drawable/ic_baseline_close_24" />-->
<!--                    &lt;!&ndash; 삭제하시겠습니까 dialog&ndash;&gt;-->

        </LinearLayout>
</FrameLayout>
