<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/colorWhite">
                <EditText
                    android:id="@+id/rv_word"
                    android:nextFocusDown="@+id/rv_mean"
                    android:nextFocusUp="@+id/rv_mean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:hint="단어"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:privateImeOptions="defaultInputMode=english"
                    />

                <EditText
                    android:id="@+id/rv_mean"
                    android:nextFocusDown="@+id/rv_word"
                    android:nextFocusUp="@+id/rv_word"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:hint="뜻"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:privateImeOptions="defaultInputMode=korean" />

                <ImageView
                    android:id="@+id/rv_remove_word"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_remove_circle_outline_24"
                    />
        </LinearLayout>
</FrameLayout>



    <!--    android:background="#D3FD0000"-->
    <!--        <FrameLayout-->
    <!--            android:id="@+id/rv_remove_word"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#ffffff"-->
    <!--            android:layout_marginLeft="1dp"-->
    <!--            android:layout_marginRight="1dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="삭제"-->
    <!--                android:textColor="#ffffff"-->
    <!--                android:layout_marginRight="13dp"-->
    <!--                android:layout_gravity="end|center_vertical"-->
    <!--                />-->
    <!--        </FrameLayout>-->