<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/view_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_my_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_star"/>
            <TextView
                android:id="@+id/view_my_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어 1"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:layout_marginStart="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/view_my_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingRight="30dp"
                android:text="뜻1"
                android:paddingEnd="30dp"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>



    </LinearLayout>


</FrameLayout>