<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/view_word_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.9"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/view_my_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:checked="false"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="1">
                <TextView
                    android:id="@+id/view_my_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="단어 1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:id="@+id/view_my_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:text="뜻1"
                    tools:ignore="RtlSymmetry"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/view_my_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모"
                    android:scrollbars="vertical"
                    tools:ignore="RtlSymmetry"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <ToggleButton
                android:id="@+id/view_my_star"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:stateListAnimator="@null"
                android:background="@drawable/star_invisible"
                />

            <Button
                android:id="@+id/word_show_and_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_baseline_more_vert_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


