<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/view_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/view_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:checked="false"
                android:button="@drawable/checkbox_custom"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp" />

            <TextView
                android:id="@+id/view_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="단어 1"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/view_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="뜻1"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry" />

            <ToggleButton
                android:id="@+id/view_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:stateListAnimator="@null"
                android:background="@drawable/aaaafavorite_custom2"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>