<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/view_word_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/view_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:checked="false"
                android:visibility="gone"
                android:button="@drawable/checkbox_custom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginHorizontal="7dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/view_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모 1"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/colorDivision"/>

                    <TextView
                        android:id="@+id/view_mean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모"
                        tools:ignore="RtlSymmetry"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/view_my_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모메모"
                    android:scrollbars="vertical"
                    tools:ignore="RtlSymmetry"
                    />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/view_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:stateListAnimator="@null"
                android:background="@drawable/aaaafavorite_custom2"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


