<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/view_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_my_star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_star"
                android:layout_marginStart="8dp" />
            <TextView
                android:id="@+id/view_my_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="단어 1"
                android:layout_marginLeft="5dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/view_my_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="19sp"
                android:paddingRight="20dp"
                android:text="뜻1"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>



    </LinearLayout>


</FrameLayout>