<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/view_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/view_my_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/star_invisible"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_my_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="단어 1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/view_my_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="7dp"
                    android:text="뜻1"
                    tools:ignore="RtlSymmetry"
                    android:layout_marginStart="7dp" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/my_word_btn_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/ic_baseline_more_vert_12" />
            </LinearLayout>
<!--            <ToggleButton-->
<!--                android:id="@+id/view_my_star"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textOn=""-->
<!--                android:textOff=""-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/star_invisible"-->
<!--                android:layout_marginEnd="5dp" />-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


