<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/view_word_book_list"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.9"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/view_my_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:checked="false"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp" />

            <ToggleButton
                android:id="@+id/view_my_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textOn=""
                android:textOff=""
                android:stateListAnimator="@null"
                android:background="@drawable/star_invisible"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="1">
                <TextView
                    android:id="@+id/view_my_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="단어 1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:id="@+id/view_my_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:text="뜻1"
                    tools:ignore="RtlSymmetry"
                    />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/word_show_and_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/ic_baseline_more_vert_12" />
        </LinearLayout>
<!--        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/view_my_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:layout_marginRight="6dp" />

            <Button
                android:id="@+id/my_word_btn_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/ic_baseline_more_vert_12" />
        </LinearLayout>-->
<!--            <ToggleButton-->
<!--                android:id="@+id/view_my_star"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textOn=""-->
<!--                android:textOff=""-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/star_invisible"-->
<!--                android:layout_marginEnd="5dp" />-->
    </LinearLayout>
</FrameLayout>


