<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/view_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@drawable/item_selector"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:gravity="center"
            android:layout_weight="0.9"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/view_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:checked="false"
                android:button="@drawable/checkbox_custom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                />

            <LinearLayout
                android:id="@+id/view_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/view_star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textOn=""
                    android:textOff=""
                    android:stateListAnimator="@null"
                    android:background="@drawable/favorite_custom"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/view_word_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/view_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:text="단어 1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_mean_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/view_mean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="13sp"
                            android:textColor="@color/colorDarkGray"
                            android:text="뜻1"
                            tools:ignore="RtlSymmetry"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/view_listen_parent_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/view_listen_layout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_border">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/view_listen_imageview"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#858486"
                            android:background="@drawable/ic_baseline_volume_up_24"/>
                    </LinearLayout>
                </LinearLayout>
    <!--            <CheckBox
                    android:id="@+id/view_listen_layout"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:button="@drawable/visiblity_custom"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp" />-->
                <LinearLayout
                    android:id="@+id/visible_check_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <CheckBox
                        android:id="@+id/visible_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:button="@drawable/visiblity_custom"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rv_view_division"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />
</FrameLayout>


