<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <LinearLayout
        android:id="@+id/my_word_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:background="?android:attr/selectableItemBackground"
        >
<!--        android:background="@drawable/layout_wordbook_background"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.9"
            >
            <!-- android:background="@drawable/touch_colors" -->
            <TextView
                android:id="@+id/my_word_main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="N1 단어"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/my_word_main_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorDarkGray"
                android:text="150" />

        </LinearLayout>

            <ImageView
                android:id="@+id/word_show_and_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/ic_baseline_more_vert_12"
                />

            <!--<TextView
                android:id="@+id/my_word_text_view_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rv_word_book_division"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivision"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal" />
</FrameLayout>


    <!--
    <TextView
    android:id="@+id/my_word_text_view_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:text="&#8942;"
    android:textAppearance="?android:textAppearanceLarge"
    tools:ignore="RtlSymmetry"
    android:layout_marginEnd="5dp" />
    -->

    <!--        <Button-->
    <!--            android:id="@+id/"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_weight="0.1"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:background="@drawable/ic_baseline_more_vert_12"-->
    <!--            />-->
