<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_clear_24"
            />
<!--            android:layout_height="?attr/actionBarSize"-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/filter1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문제 범위"
                android:textColor="@color/colorBlack"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@+id/all_word_chip"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/all_word_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모든 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/bookmarked_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크한 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/unbookmarked_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크 안 한 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문제 유형"
                android:textColor="@color/colorBlack"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:checkedChip="@+id/word_to_mean"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/word_to_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어 - 뜻"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/mean_to_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뜻 - 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="정렬"
                android:textColor="@color/colorBlack"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@+id/recent_word"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/recent_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/asc_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어 오름차순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/random_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랜덤순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
        <Button
            android:id="@+id/test_word"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="테스트 하기"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="100dp"
            style="@style/ButtonTheme"
            >
        </Button>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>