<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            >
<!--            app:navigationIcon="@drawable/ic_baseline_clear_24"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/test_setting_close_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_clear_24"
                    app:tint="@color/colorWhite" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
<!--            android:layout_height="?attr/actionBarSize"-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/adView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="NotSibling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/filter1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문제 범위"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@+id/all_word_chip"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/all_word_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모든 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/bookmarked_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크한 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/unbookmarked_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크 안 한 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문제 유형"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:checkedChip="@+id/word_to_mean"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/word_to_mean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어 - 뜻"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/mean_to_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뜻 - 단어"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="문제 순서"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp">
            </TextView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@+id/recent_word"
                android:layout_marginLeft="20dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/recent_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/oldest_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/asc_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/random_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랜덤순"
                    android:textColor="@color/colorWhite"
                    app:chipBackgroundColor="@color/chip_background"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    >
                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
        <Button
            android:id="@+id/test_word"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="테스트 하기"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/colorBlue"
            style="@style/ButtonTheme"
            >
        </Button>
        </LinearLayout>
    </FrameLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>